<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>o aquário</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="aqprincipalcss.css">
    
</head>
    <body>
            <nav>
                <ul>
                    <li><a href="sobremin/sobremin.html">sobre mim</a></li>       
                    <li><a href="contact/contact.html">contatos</a></li>
                    <li><a href="project/project.html">projetos</a></li>            
                </ul>
            </nav>
            <main>
                <div class="container">
                   
                
                    <header>
                        <div class="center">
                            <img src="imagens/grande-aquario-500.jpg" alt="foto um aquário">
                        </div>
                        <h1>
                            Aquários, um recipiente com vídas.
                        </h1>
                        <h2>
                            História e desenvolvimento
                        </h2>
                        <p>
                            A palavra "aquário" resulta da junção do termo latino aqua, que significa água, com o sufixo -rium, que significa "lugar".
                        </p>
                        <p>
                            Os antigos sumérios eram conhecidos por manter peixes em tanques antes de prepará-los para comer. Acredita-se que na China a reprodução seletiva de carpas, que derivou nos populares koi (Cyprinus carpio) e peixinho-dourado (Carassius auratus), tenha começado há mais de 2000 anos. 
                        </p>
                        <p>
                            No século XVIII, o biólogo Abraham Trembley conservou uma hidra que encontrou nos canais do jardim "Sorgvliet", nos Países Baixos, em grandes recipientes cilíndricos de vidro para seu estudo, considerando-se que o conceito de manter vida aquática em compartimentos de vidro data de então.
                        </p>      
                    </header>
                    <section> 
                        <h2>
                            Tipos de áquarios
                        </h2>       
                        <h3>
                            De água salgada:
                        </h3>
                        <p>
                            Simula um ambiente marinho ou oceânico onde a água poder ser natural ou sintética. 
                        </p>             
                    </section>
                    <section>        
                        <h3>
                            De água doce:
                        </h3>        
                        <p>
                            Simula um ambiente lacustre ou fluvial.
                        </p>    
                    </section>
                    <section>
                        <h3>
                            De água salobra:
                        </h3>
                        <p>
                            Simula os ambientes intermediários quanto a salinidade, por exemplo lagoas e estuários.
                        </p>    
                    </section>
            </div>
                <footer>        
                    <a href="https://github.com/tecvieira" target="_blank" reel="noopener noreferre
                    ">
                    <img src="imagens/github.svg"></img>
                    <p>GitHub</p>            
                    </a>

                    <a href="https://www.linkedin.com/in/robson-vander-911a29119/" target="_blank" reel="noopener noreferre
                    ">
                    <img src="imagens/linkedin.svg"></img>
                    <p>Linkedin</p>            
                    </a>

                    <a href="https://www.youtube.com/@robsonvander7688" target="_blank" reel="noopener noreferre
                    ">
                    <img src="imagens/youtube.svg"></img>
                    <p>YouTube</p>            
                    </a>            
                </footer>
        </main>    
    </body>
</html>